# booksexchange

./: Booksexchange.sln  README.md
Booksexchange/: Booksexchange.sln  README.md
Booksexchange.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Booksexchange.Api/Properties/: launchSettings.json
Booksexchange/Booksexchange.Api/: Booksexchange.Api.csproj
Booksexchange/Booksexchange.Api/Controllers/: WeatherForecastController.cs
Booksexchange/Booksexchange.Api/Properties/: launchSettings.json
Booksexchange/Booksexchange.Core/: Booksexchange.Core.csproj
Booksexchange/Booksexchange.Repo/: Booksexchange.Repo.csproj
Booksexchange/Booksexchange.Service/: Booksexchange.Service.csproj
ClientApp/: package-lock.json
